[00:05.85] ドブネズミみたいに美しくなりたい
[00:19.44] 写真には写らない美しさがあるから
[00:27.44] 
[00:33.94] リンダリンダ リンダリンダリンダ
[00:40.24] リンダリンダ リンダリンダリンダ
[00:44.64] もしも僕がいつか君と出会い話し合うなら
[00:53.88] そんな時はどうか愛の意味を知って下さい
[01:04.24] リンダリンダ リンダリンダリンダ
[01:09.31] リンダリンダ リンダリンダリンダ
[01:17.31] 
[01:24.37] ドブネズミみたいに誰よりもやさしい
[01:33.92] ドブネズミみたいに何よりもあたたかく
[01:42.92] 
[01:43.52] リンダリンダ リンダリンダリンダ
[01:48.34] リンダリンダ リンダリンダリンダ
[01:53.36] もしも僕がいつか君と出会い話し合うなら
[02:02.47] そんな時はどうか愛の意味を知って下さい
[02:11.97] 
[02:12.19] 愛じゃなくても恋じゃなくても君を離しはしない
[02:21.69] 決して負けない強い力を僕は一つだけ持つ
[02:32.42] リンダリンダ リンダリンダリンダ
[02:37.22] リンダリンダ リンダリンダリンダ
[02:45.22] 
[02:42.18] リンダリンダ リンダリンダリンダ
[02:46.98] リンダリンダ リンダリンダリンダ
[02:51.80] リンダリンダ リンダリンダリンダ
[02:56.70] リンダリンダ リンダリンダリンダ