[00:20.74] ドブネズミみたいに美しくなりたい
[00:30.11] 写真には写らない美しさがあるから
[00:38.11] 
[00:37.77] リンダリンダ リンダリンダリンダ
[00:40.02] リンダリンダ リンダリンダリンダ
[00:42.62] もしも僕がいつか君と出会い話し合うなら
[00:49.44] そんな時はどうか愛の意味を知って下さい
[00:59.16] リンダリンダ リンダリンダリンダ
[01:04.37] リンダリンダ リンダリンダリンダ
[01:12.37] 
[01:14.39] ドブネズミみたいに誰よりもやさしい
[01:28.48] ドブネズミみたいに何よりもあたたかく
[01:37.48] 
[01:38.32] リンダリンダ リンダリンダリンダ
[01:42.32] リンダリンダ リンダリンダリンダ
[01:47.88] もしも僕がいつか君と出会い話し合うなら
[01:57.08] そんな時はどうか愛の意味を知って下さい
[02:06.58] 
[02:06.70] 愛じゃなくても恋じゃなくても君を離しはしない
[02:15.80] 決して負けない強い力を僕は一つだけ持つ
[02:25.66] リンダリンダ リンダリンダリンダ
[02:31.03] リンダリンダ リンダリンダリンダ
[02:39.03] 
[02:36.16] リンダリンダ リンダリンダリンダ
[02:40.82] リンダリンダ リンダリンダリンダ
[02:45.55] リンダリンダ リンダリンダリンダ
[02:50.35] リンダリンダ リンダリンダリンダ